<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;

        }
        .containerCon {
            position: absolute;
            left: 150px;
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff;
            border-radius: 30px;
        }
        .showModal {
            position: absolute;
            left: 430px;
            top: 60px;
            width: 30%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff;
            border-radius: 30px;
            padding: 90px;
        }

        .cell {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            border: none;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: #DFE7EC;
            font-weight: bold;
            background-color: rgb(21, 41, 56);
        }

        .hidden {
            visibility: hidden;
        }
        .matched {
            pointer-events: none;
            background-color:  #FDA214;
        }
        #scoreBox {
            width: 180px;
            height: 50px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-left: 4px;
            visibility: hidden;
        }

        #movesBox {
            width: 200px;
            height: 50px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;

        }
        .modalBox {
            width: 100%;
            height: 50px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;

        }
        #timeBox {
            width: 200px;
            height: 50px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;


        }
        .scoreMoves{
            display:inline-block;
        }
        .cellTapped {
            background-color: #FDA214
        }
        #myModal {
            visibility:hidden;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
    </style>
</head>
<body>
<div class="containerCon">
    <div id="gridContainer">

        <div id="grid"></div>
        <div id="timeBox" class="scoreMoves" >
           <h3>Time:  <span id="timer">0:00</span></h3>
        </div>
        <div id="movesBox" class="scoreMoves">
            <h3>Moves: <span id="moves"> 0</span></h3>
        </div>

    </div>
    <h3 style="visibility: hidden">Score: <span id="score"> 0</span></h3>
    <div id="myModal">
        <div class="showModal">
           <h1>You did it</h1>
          <P>Game over! Here's how you got on...</P>
            <div class="modalBox">
                <h3 style="float: left;">Moves: <span style="margin-left: 300px" id="moved"> 0</span></h3>
            </div>
            <div class="modalBox" >
                <h3 style="float: left;">Time:  <span style="margin-left: 300px" id="timed">0:00</span></h3>
            </div>
            <div class="row grid-row">
                <h3></h3>
                <div class="button-group">
                    <button id="restart" class="btn btn-start  not-selectable" data-group="grid">Restart</button>
                    <button id="new" class="btn btn-grid selectable-btn" data-group="grid">New Game</button>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    // Get the grid element
    let grid = document.getElementById("grid");
    let score = 0;
    let moves = 0;
    let startTime = Date.now();
    let timerInterval;
    function startTimer() {
        timerInterval = setInterval(() => {
            let elapsedTime = Date.now() - startTime;
            let minutes = Math.floor(elapsedTime / 60000);
            let seconds = Math.floor((elapsedTime % 60000) / 1000);
            let timerDisplay = `${minutes}:${seconds}`;

            // update the timer element in the HTML
            document.getElementById("timer").innerHTML = timerDisplay;

        }, 1000);
    }

    document.getElementById('restart').addEventListener('click',()=>{
        window.location.reload();
    })
    document.getElementById('new').addEventListener('click',()=>{
        window.location.href = "./index.html";
    })
    window.addEventListener("load", startTimer);
    document.getElementById("score").innerHTML = score;
    document.getElementById("moves").innerHTML = moves;
    // Create an array of numbers to be used for the grid
    let numbers = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18];

    // Shuffle the numbers so they appear in random order in the grid
    shuffle(numbers);

    // Create the grid using a for loop
    for (let i = 0; i < 36; i++) {
        let cell = document.createElement("div");
        cell.classList.add("cell");
        cell.innerHTML = "<span class='hidden'>" + numbers[i] + "</span>";
        grid.appendChild(cell);
    }
    //Add event listener for each cell
    let cells = document.getElementsByClassName("cell");
    let previousClickedCell;
    for (let i = 0; i < cells.length; i++) {
        cells[i].addEventListener("click", function() {
            let hiddenSpan = this.getElementsByClassName("hidden")[0];
            if (!this.classList.contains("matched")) {
                hiddenSpan.style.visibility = "visible";
                if (previousClickedCell) {
                    if (previousClickedCell.innerHTML === hiddenSpan.innerHTML) {
                        this.classList.add("matched");
                        previousClickedCell.parentNode.classList.add("matched");
                        previousClickedCell=null;
                        score += 1;
                        moves += 1;
                        document.getElementById("score").innerHTML = score;
                        document.getElementById("moves").innerHTML = moves;
                        document.getElementById("moved").innerHTML = moves;
                    } else {
                        setTimeout(function() {
                            previousClickedCell.style.visibility = "hidden";
                            hiddenSpan.style.visibility = "hidden";
                            previousClickedCell = null;
                            moves += 1;
                            document.getElementById("moves").innerHTML = moves;
                        }, 300);
                    }
                } else {
                    previousClickedCell = hiddenSpan;
                }
                let clickableCells = document.getElementsByClassName("cell").length - document.getElementsByClassName("matched").length;
                if (clickableCells === 0) {
                    document.getElementById('myModal').style.visibility='visible'
                    clearInterval(timerInterval);
                    let elapsedTime = Date.now() - startTime;
                    let minutes = Math.floor(elapsedTime / 60000);
                    let seconds = Math.floor((elapsedTime % 60000) / 1000);
                    document.getElementById("timed").innerHTML = `${minutes}:${seconds}`;

                }
            }
        });
    }

    // Function to shuffle the numbers array
    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }
</script>
</body>
</html>